PORT=5000
MONGO_URI=mongodb+srv://Marsiya:Database@cluster0.mjusc.mongodb.net/my_ecommerce?retryWrites=true&w=majority
# you can generate a uuid or any password for below
PASS_SECRET=12345
JWT_SECRET=marsiya